:root {
  --backgraundblur: rgba(255, 255, 255, 0.096);
}

/* style globla */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  height: 100vh;
}

a {
  text-decoration: none;
}

/* header, navbar */
header {
  display: flex;
  gap: 10px;
  align-items: center;
  border: 1px solid var(--backgraundblur);
  padding: 15px 10px;
  position: absolute;
  width: 100%;
  backdrop-filter: blur(20px);
  background-color: var(--backgraundblur);
  color: white;
}

.extencion {
  color: rgb(53, 14, 230);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

nav {
  display: none;
  gap: 20px;
  padding: 10px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

label {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--backgraundblur);
  cursor: pointer;
  transition: all 0.9s;
}

label a {
  color: white;
}

label:hover {
  background: rgb(255, 166, 0);
  transition: all 0.5s;
}

/* secction hero */

.wrapper-hero {
  height: 100vh;
}

.hero {
  background-image: url(https://stride.com.co/wp-content/uploads/2023/03/nivel-de-ingles-para-programar.jpg);
  height: 100%;
  background-size: cover;
  display: flex;
  flex-direction: row;
}

/* only available MD */

.dialogo {
  position: absolute;
  display: none;
  flex-direction: column;
  gap: 20px;
  align-self: center;
  height: 9rem;
  margin-left: 50px;
  padding: 20px;
  color: white;
  backdrop-filter: blur(20px);
  border-radius: 10px;
  box-shadow: -1px 1px 10px rgb(209, 149, 199);
  background-color: var(--backgraundblur);
  border: 1px solid var(--backgraundblur);
}

.content-languages {
  display: grid;
  align-self: flex-end;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  height: 85%;
  padding: 10px;
}

.titel-hero {
  color: white;
  text-align: center;
  font-size: 25px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--backgraundblur);
  background-color: rgba(243, 160, 6, 0.377);
  backdrop-filter: blur(10px);
  grid-column-start: 1;
  grid-column-end: 4;
}

.JS {
  grid-row-start: 3;
}

.JSX {
  grid-row-start: 3;
}

.TypeS {
  grid-row-start: 2, 2;
  grid-row-end: 4;
}
.python {
  grid-column-start: 4;
  grid-column-end: 1;
}
.php {
  grid-column-start: 1;
  grid-column-end: 4;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 10px;
  color: white;
  border-radius: 10px;
  background-color: var(--backgraundblur);
  backdrop-filter: blur(10px);
  cursor: pointer;
  transition: 1s;
}

.card:hover {
  transform: translateY(-10px);
  transition: all 100ms;
}

.content-card {
  width: 100%;
  align-items: center;
}

.card h3 {
  text-align: center;
}

.card span {
  display: flex;
  justify-content: end;
  padding: 1px 2px;
  margin-top: 5px;
  border-radius: 10px;
  background: rgba(255, 166, 0, 0.267);
}

.card span:hover {
  background-color: orange;
}

/* secction i am */
/* wrapper-i-am */
.content-sobremi {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
  justify-content: center;
}

.img-s {
  min-width: 20rem;
  height: 35rem;
}

.img-s img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.content-txt-sobremi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  border-radius: 20px;
  padding: 10px;
  background-color: rgba(240, 240, 240, 0.692);
}

.content-txt-sobremi h2 {
  color: rgb(8, 180, 114);
  background: white;
  border-radius: 10px;
  font-size: 50px;
  text-align: center;
}

.content-sobremi p {
  text-align: justify;
}

p span {
  font-weight: bold;
  color: orange;
}

.content-icon {
  display: flex;
  margin-top: 30px;
  justify-content: center;
}

.icon-s {
  padding: 15px;
  border-radius: 10px;
  background: rgb(212, 136, 172);
}

.icon-s img {
  cursor: pointer;
  transition: 1s;
}

.icon-s img:hover {
  transform: translateY(-5px);
  transition: all 100ms;
}

/* secciton of contac */
/* wrapper-contac */

.content-contac {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  height: fit-content;
  padding: 15px;
}

.content-c-titel {
  background-image: url(https://www.tesipro.com/wp-content/uploads/2024/04/contacto-top.jpg);
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 15px;
  width: 100%;
  display: flex;
  align-items: center;
}

.content-c-titel h2 {
  height: 50%;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  border: 1px solid var(--backgraundblur);
  background-color: var(--backgraundblur);
  backdrop-filter: blur(20px);
  color: rgb(255, 153, 0);
}

.contac-txt {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  width: 100%;
}

.contac-titel {
  width: 100%;
  background-color: orange;
  color: white;
  border-radius: 10px;
  padding: 10px;
}

.contac-card {
  display: flex;
  flex-direction: column;
  background-color: rgb(78, 77, 77);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  gap: 10px;
}

.card-contac {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  backdrop-filter: blur(20px);
  border: 1px solid var(--backgraundblur);
  background: var(--backgraundblur);
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 1s;
}

.card-contac:hover {
  transform: translateY(-5px);
  transition: all 100ms;
}

/* wrapper-footer */
.wrapper-footer {
  width: 100%;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  padding: 10px;
  background: rgb(0, 255, 200);
}

footer p {
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  background: rgb(8, 241, 97);
}

.links {
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.links a {
  margin: 5px;
}
/* Breakpoints */
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  body {
    height: 100vh;
  }

  header {
    display: flex;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--backgraundblur);
    padding: 15px 10px;
    position: absolute;
    width: 100%;
    background: transparent;
    backdrop-filter: blur(20px);
    background-color: var(--backgraundblur);
    color: white;
  }

  .extencion {
    color: rgb(53, 14, 230);
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  nav {
    display: flex;
    gap: 20px;
    padding: 10px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
  }

  nav a {
    padding: 2px 5px;
    text-decoration: none;
    color: white;
  }

  nav a:hover {
    color: orange;
  }

  label {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--backgraundblur);
    cursor: pointer;
    transition: all 0.9s;
  }

  label a {
    color: white;
  }

  label:hover {
    background: rgb(255, 166, 0);
    transition: all 0.5s;
  }

  .wrapper-hero {
    height: 96vh;
  }

  .hero {
    background-image: url(https://stride.com.co/wp-content/uploads/2023/03/nivel-de-ingles-para-programar.jpg);
    height: 100%;
    background-size: cover;
    display: flex;
    flex-direction: row;
  }
  .dialogo {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-self: center;
    height: 9rem;
    margin-left: 50px;
    padding: 20px;
    color: white;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    box-shadow: -1px 1px 10px rgb(209, 149, 199);
    background-color: var(--backgraundblur);
    border: 1px solid var(--backgraundblur);
  }

  .content-languages {
    position: absolute;
    display: flex;
    justify-content: center;
    align-self: flex-end;
    height: 10rem;
    gap: 20px;
    padding: 10px;
  }

  .titel-hero {
    display: none;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;
    color: white;
    border-radius: 10px;
    background-color: var(--backgraundblur);
    backdrop-filter: blur(10px);
    cursor: pointer;
    transition: 1s;
  }

  .card:hover {
    transform: translateY(-20px);
    transition: all 100ms;
  }

  .card span {
    display: flex;
    justify-content: end;
    padding: 1px 2px;
    margin-top: 5px;
    border-radius: 10px;
    background: rgba(255, 166, 0, 0.267);
  }

  .card span:hover {
    background-color: orange;
  }

  .content-sobremi {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 15px;
    justify-content: center;
  }

  .img-s {
    min-width: 30rem;
    height: 30rem;
  }

  .img-s img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  .content-txt-sobremi {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    border-radius: 20px;
    padding: 10px;
    background-color: rgba(240, 240, 240, 0.692);
  }

  .content-txt-sobremi h2 {
    font-size: 50px;
  }

  p span {
    font-weight: bold;
    color: orange;
  }

  .content-icon {
    display: flex;
    margin-top: 30px;
    justify-content: center;
  }

  .icon-s {
    padding: 15px;
    border-radius: 10px;
    background: rgb(255, 175, 2);
  }

  .icon-s img {
    cursor: pointer;
    transition: 1s;
  }

  .icon-s img:hover {
    transform: translateY(-5px);
    transition: all 100ms;
  }

  .content-contac {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    width: 100%;
    padding: 15px;
  }

  .content-c-titel {
    background-image: url(https://www.tesipro.com/wp-content/uploads/2024/04/contacto-top.jpg);
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 15px;
    width: 50%;
    display: flex;
    align-items: center;
  }

  .content-c-titel h2 {
    height: 30%;
    width: 54%;
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    border: 1px solid var(--backgraundblur);
    background-color: var(--backgraundblur);
    backdrop-filter: blur(20px);
    color: rgb(255, 153, 0);
  }

  .contac-txt {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .contac-titel {
    background-color: orange;
    color: white;
    border-radius: 10px;
    padding: 10px;
  }

  .contac-card {
    display: flex;
    flex-direction: row;
    background-color: rgb(87, 38, 67);
    padding: 20px;
    border-radius: 10px;
    gap: 10px;
  }

  .card-contac {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    backdrop-filter: blur(20px);
    border: 1px solid var(--backgraundblur);
    background: var(--backgraundblur);
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 1s;
  }

  .card-contac:hover {
    transform: translateY(-10px);
    transition: all 100ms;
  }
}
